VITE_BACKEND_URL=https://trimly-iq00.onrender.com
VITE_REACT_FRONT_END_URL=https://jocular-medovik-2cf099.netlify.app
#VITE_REACT_SUBDOMAIN=http://url.localhost:5173


# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}